<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Týmy',
  'LBL_TEAMS' => 'Týmy',
  'LBL_TEAM_ID' => 'ID týmu',
  'LBL_ASSIGNED_TO_ID' => 'Přidělené ID uživatele',
  'LBL_ASSIGNED_TO_NAME' => 'Uživatel',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum vytvoření',
  'LBL_DATE_MODIFIED' => 'Datum změny',
  'LBL_MODIFIED' => 'Změnil',
  'LBL_MODIFIED_ID' => 'Změněno podle ID',
  'LBL_MODIFIED_NAME' => 'Změněno kým:',
  'LBL_CREATED' => 'Vytvořeno',
  'LBL_CREATED_ID' => 'Vytvořeno (ID)',
  'LBL_DOC_OWNER' => 'Vlastník dokumentu',
  'LBL_USER_FAVORITES' => 'Uživatelé, jejichž je oblíbeným',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Smazáno',
  'LBL_NAME' => 'Jméno',
  'LBL_CREATED_USER' => 'Vytvořeno uživatelem',
  'LBL_MODIFIED_USER' => 'Změněno uživatelem',
  'LBL_LIST_NAME' => 'Jméno',
  'LBL_EDIT_BUTTON' => 'Upravit',
  'LBL_REMOVE' => 'Odstranit',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Upraveno uživatelem',
  'LBL_LIST_FORM_TITLE' => 'Relaciones Celk. cena',
  'LBL_MODULE_NAME' => 'Relaciones',
  'LBL_MODULE_TITLE' => 'Relaciones',
  'LBL_MODULE_NAME_SINGULAR' => 'Relacion',
  'LBL_HOMEPAGE_TITLE' => 'Moje Relaciones',
  'LNK_NEW_RECORD' => 'Přidat Relacion',
  'LNK_LIST' => 'Zobrazit Relaciones',
  'LNK_IMPORT_REL_RELACIONES' => 'Importar Relaciones',
  'LBL_SEARCH_FORM_TITLE' => 'Hledat Relacion',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobrazit historii',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_REL_RELACIONES_SUBPANEL_TITLE' => 'Relaciones',
  'LBL_NEW_FORM_TITLE' => 'Nový Relacion',
  'LNK_IMPORT_VCARD' => 'Importar Relacion vCard',
  'LBL_IMPORT' => 'Importar Relaciones',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Relacion record by importing a vCard from your file system.',
  'LBL_RELACIONESACTIVAS' => 'Relaciones Activas',
  'LBL_RELACIONESINACTIVAS' => 'Relaciones Inactivas',
  'LBL_INACTIVO' => 'Inactivo',
  'LBL_TIPODECONTACTO' => 'Tipo de Contacto',
  'LBL_PARTICIPACION' => '% de Participacion',
  'LBL_MIEMBRODECOMITE' => 'Miembro de Comite',
  'LBL_CURRENCY' => 'Currency',
  'LBL_MONTODEPARTICIPACION' => 'Monto de Participacion',
  'LBL_TIEMPODECONOCERLOANO' => 'tiempodeconocerloano',
  'LBL_TIEMPODECONOCERLOMESES' => 'Tiempo de Conocerlo Meses',
  'LBL_PARENTESCO' => 'Parentesco',
  'LBL_PLAZOCREDITO' => 'Plazo Credito',
  'LBL_FACTURACIONMENSUAL' => 'Facturacion Mensual',
  'LBL_PROBABILIDADINCREMENTO' => 'Probabilidad Incremento',
  'LBL_OPINION' => 'Opinion',
  'LBL_LINEA' => 'Linea',
  'LBL_SALDO' => 'Saldo',
  'LBL_CONSUMOMENSUAL' => 'Consumo Mensual',
  'LBL_PRODUCTO' => 'Producto',
  'LBL_LIMITEDECREDITO' => 'Limite de Credito',
  'LBL_PLAZOENDIAS' => 'Plazo en Dias',
  'LBL_PUESTO' => 'Puesto',
  'LBL_PUESTODESCRIPTION' => 'Puesto Description',
  'LBL_VERIFICACIONDEREFERENCIA' => 'Verificacion de Referencia',
  'LBL_RELACIONES_ACTIVAS' => 'Relaciones Activas',
  'LBL_RELACIONES_INACTIVAS' => 'Relaciones Inactivas',
);