<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene BenutzerID',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Erstellt am:',
  'LBL_DATE_MODIFIED' => 'Geändert am',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_CREATED' => 'Erstellt von:',
  'LBL_CREATED_ID' => 'Erstellt von ID:',
  'LBL_DOC_OWNER' => 'Dokument Eigentümer',
  'LBL_USER_FAVORITES' => 'Benutzerfavoriten',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Erstellt von Benutzer:',
  'LBL_MODIFIED_USER' => 'Geändert von',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Bearbeiten',
  'LBL_REMOVE' => 'Entfernen',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Geändert von Name',
  'LBL_LIST_FORM_TITLE' => 'Relaciones Liste',
  'LBL_MODULE_NAME' => 'Relaciones',
  'LBL_MODULE_TITLE' => 'Relaciones',
  'LBL_MODULE_NAME_SINGULAR' => 'Relacion',
  'LBL_HOMEPAGE_TITLE' => 'Mein Relaciones',
  'LNK_NEW_RECORD' => 'Erstellen Relacion',
  'LNK_LIST' => 'Ansicht Relaciones',
  'LNK_IMPORT_REL_RELACIONES' => 'Importar Relaciones',
  'LBL_SEARCH_FORM_TITLE' => 'Suchen Relacion',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf ansehen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten-Stream',
  'LBL_REL_RELACIONES_SUBPANEL_TITLE' => 'Relaciones',
  'LBL_NEW_FORM_TITLE' => 'Neu Relacion',
  'LNK_IMPORT_VCARD' => 'Importar Relacion vCard',
  'LBL_IMPORT' => 'Importar Relaciones',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Relacion record by importing a vCard from your file system.',
  'LBL_RELACIONESACTIVAS' => 'Relaciones Activas',
  'LBL_RELACIONESINACTIVAS' => 'Relaciones Inactivas',
  'LBL_INACTIVO' => 'Inactivo',
  'LBL_TIPODECONTACTO' => 'Tipo de Contacto',
  'LBL_PARTICIPACION' => '% de Participacion',
  'LBL_MIEMBRODECOMITE' => 'Miembro de Comite',
  'LBL_CURRENCY' => 'Currency',
  'LBL_MONTODEPARTICIPACION' => 'Monto de Participacion',
  'LBL_TIEMPODECONOCERLOANO' => 'tiempodeconocerloano',
  'LBL_TIEMPODECONOCERLOMESES' => 'Tiempo de Conocerlo Meses',
  'LBL_PARENTESCO' => 'Parentesco',
  'LBL_PLAZOCREDITO' => 'Plazo Credito',
  'LBL_FACTURACIONMENSUAL' => 'Facturacion Mensual',
  'LBL_PROBABILIDADINCREMENTO' => 'Probabilidad Incremento',
  'LBL_OPINION' => 'Opinion',
  'LBL_LINEA' => 'Linea',
  'LBL_SALDO' => 'Saldo',
  'LBL_CONSUMOMENSUAL' => 'Consumo Mensual',
  'LBL_PRODUCTO' => 'Producto',
  'LBL_LIMITEDECREDITO' => 'Limite de Credito',
  'LBL_PLAZOENDIAS' => 'Plazo en Dias',
  'LBL_PUESTO' => 'Puesto',
  'LBL_PUESTODESCRIPTION' => 'Puesto Description',
  'LBL_VERIFICACIONDEREFERENCIA' => 'Verificacion de Referencia',
  'LBL_RELACIONES_ACTIVAS' => 'Relaciones Activas',
  'LBL_RELACIONES_INACTIVAS' => 'Relaciones Inactivas',
);