<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Ομάδες',
  'LBL_TEAMS' => 'Ομάδες',
  'LBL_TEAM_ID' => 'Ταυτότητα Ομάδας',
  'LBL_ASSIGNED_TO_ID' => 'Ταυτότητα Ανατεθειμένου Χρήστη',
  'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε',
  'LBL_ID' => 'Ταυτότητα',
  'LBL_DATE_ENTERED' => 'Ημερομηνία Δημιουργίας',
  'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
  'LBL_MODIFIED' => 'Τροποποιήθηκε Από',
  'LBL_MODIFIED_ID' => 'Τροποποιήθηκε Από Ταυτότητα',
  'LBL_MODIFIED_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_CREATED' => 'Δημιουργήθηκε Από',
  'LBL_CREATED_ID' => 'Δημιουργήθηκε Από Ταυτότητα',
  'LBL_DOC_OWNER' => 'Έγγραφο Ιδιοκτήτη',
  'LBL_USER_FAVORITES' => 'Αγαπημένα Χρηστών',
  'LBL_DESCRIPTION' => 'Περιγραφή',
  'LBL_DELETED' => 'Διαγράφηκε',
  'LBL_NAME' => 'Όνομα',
  'LBL_CREATED_USER' => 'Δημιουργήθηκε Από Χρήστη',
  'LBL_MODIFIED_USER' => 'Τροποποιήθηκε από Χρήστη',
  'LBL_LIST_NAME' => 'Όνομα',
  'LBL_EDIT_BUTTON' => 'Επεξεργασία',
  'LBL_REMOVE' => 'Αφαίρεση',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_LIST_FORM_TITLE' => 'Relaciones Λίστα',
  'LBL_MODULE_NAME' => 'Relaciones',
  'LBL_MODULE_TITLE' => 'Relaciones',
  'LBL_MODULE_NAME_SINGULAR' => 'Relacion',
  'LBL_HOMEPAGE_TITLE' => 'Δική Μου Relaciones',
  'LNK_NEW_RECORD' => 'Δημιουργία Relacion',
  'LNK_LIST' => 'Προβολή Relaciones',
  'LNK_IMPORT_REL_RELACIONES' => 'Importar Relaciones',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Relacion',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Προβολή Ιστορικού',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Δραστηριότητες',
  'LBL_REL_RELACIONES_SUBPANEL_TITLE' => 'Relaciones',
  'LBL_NEW_FORM_TITLE' => 'Νέα Relacion',
  'LNK_IMPORT_VCARD' => 'Importar Relacion vCard',
  'LBL_IMPORT' => 'Importar Relaciones',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Relacion record by importing a vCard from your file system.',
  'LBL_RELACIONESACTIVAS' => 'Relaciones Activas',
  'LBL_RELACIONESINACTIVAS' => 'Relaciones Inactivas',
  'LBL_INACTIVO' => 'Inactivo',
  'LBL_TIPODECONTACTO' => 'Tipo de Contacto',
  'LBL_PARTICIPACION' => '% de Participacion',
  'LBL_MIEMBRODECOMITE' => 'Miembro de Comite',
  'LBL_CURRENCY' => 'Currency',
  'LBL_MONTODEPARTICIPACION' => 'Monto de Participacion',
  'LBL_TIEMPODECONOCERLOANO' => 'tiempodeconocerloano',
  'LBL_TIEMPODECONOCERLOMESES' => 'Tiempo de Conocerlo Meses',
  'LBL_PARENTESCO' => 'Parentesco',
  'LBL_PLAZOCREDITO' => 'Plazo Credito',
  'LBL_FACTURACIONMENSUAL' => 'Facturacion Mensual',
  'LBL_PROBABILIDADINCREMENTO' => 'Probabilidad Incremento',
  'LBL_OPINION' => 'Opinion',
  'LBL_LINEA' => 'Linea',
  'LBL_SALDO' => 'Saldo',
  'LBL_CONSUMOMENSUAL' => 'Consumo Mensual',
  'LBL_PRODUCTO' => 'Producto',
  'LBL_LIMITEDECREDITO' => 'Limite de Credito',
  'LBL_PLAZOENDIAS' => 'Plazo en Dias',
  'LBL_PUESTO' => 'Puesto',
  'LBL_PUESTODESCRIPTION' => 'Puesto Description',
  'LBL_VERIFICACIONDEREFERENCIA' => 'Verificacion de Referencia',
  'LBL_RELACIONES_ACTIVAS' => 'Relaciones Activas',
  'LBL_RELACIONES_INACTIVAS' => 'Relaciones Inactivas',
);