<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Komandos',
  'LBL_TEAMS' => 'Komandos',
  'LBL_TEAM_ID' => 'Komandos Id',
  'LBL_ASSIGNED_TO_ID' => 'Atsakingo Id',
  'LBL_ASSIGNED_TO_NAME' => 'Atsakingas',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Sukurta',
  'LBL_DATE_MODIFIED' => 'Redaguota',
  'LBL_MODIFIED' => 'Redagavo',
  'LBL_MODIFIED_ID' => 'Redaguotojo Id',
  'LBL_MODIFIED_NAME' => 'Redaguotojo vardas',
  'LBL_CREATED' => 'Sukūrė',
  'LBL_CREATED_ID' => 'Kūrėjo Id',
  'LBL_DOC_OWNER' => 'Dokumento savininkas',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Aprašymas',
  'LBL_DELETED' => 'Ištrintas',
  'LBL_NAME' => 'Pavadinimas',
  'LBL_CREATED_USER' => 'Sukūrė',
  'LBL_MODIFIED_USER' => 'Redagavo',
  'LBL_LIST_NAME' => 'Pavadinimas',
  'LBL_EDIT_BUTTON' => 'Redaguoti',
  'LBL_REMOVE' => 'Išimti',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifikuotojo vardas',
  'LBL_LIST_FORM_TITLE' => 'Relaciones Sąrašas',
  'LBL_MODULE_NAME' => 'Relaciones',
  'LBL_MODULE_TITLE' => 'Relaciones',
  'LBL_MODULE_NAME_SINGULAR' => 'Relacion',
  'LBL_HOMEPAGE_TITLE' => 'Mano Relaciones',
  'LNK_NEW_RECORD' => 'Sukurti Relacion',
  'LNK_LIST' => 'View Relaciones',
  'LNK_IMPORT_REL_RELACIONES' => 'Importar Relaciones',
  'LBL_SEARCH_FORM_TITLE' => 'Paieška Relacion',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Rodyti istoriją',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Priminimai',
  'LBL_REL_RELACIONES_SUBPANEL_TITLE' => 'Relaciones',
  'LBL_NEW_FORM_TITLE' => 'Naujas Relacion',
  'LNK_IMPORT_VCARD' => 'Importar Relacion vCard',
  'LBL_IMPORT' => 'Importar Relaciones',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Relacion record by importing a vCard from your file system.',
  'LBL_RELACIONESACTIVAS' => 'Relaciones Activas',
  'LBL_RELACIONESINACTIVAS' => 'Relaciones Inactivas',
  'LBL_INACTIVO' => 'Inactivo',
  'LBL_TIPODECONTACTO' => 'Tipo de Contacto',
  'LBL_PARTICIPACION' => '% de Participacion',
  'LBL_MIEMBRODECOMITE' => 'Miembro de Comite',
  'LBL_CURRENCY' => 'Currency',
  'LBL_MONTODEPARTICIPACION' => 'Monto de Participacion',
  'LBL_TIEMPODECONOCERLOANO' => 'tiempodeconocerloano',
  'LBL_TIEMPODECONOCERLOMESES' => 'Tiempo de Conocerlo Meses',
  'LBL_PARENTESCO' => 'Parentesco',
  'LBL_PLAZOCREDITO' => 'Plazo Credito',
  'LBL_FACTURACIONMENSUAL' => 'Facturacion Mensual',
  'LBL_PROBABILIDADINCREMENTO' => 'Probabilidad Incremento',
  'LBL_OPINION' => 'Opinion',
  'LBL_LINEA' => 'Linea',
  'LBL_SALDO' => 'Saldo',
  'LBL_CONSUMOMENSUAL' => 'Consumo Mensual',
  'LBL_PRODUCTO' => 'Producto',
  'LBL_LIMITEDECREDITO' => 'Limite de Credito',
  'LBL_PLAZOENDIAS' => 'Plazo en Dias',
  'LBL_PUESTO' => 'Puesto',
  'LBL_PUESTODESCRIPTION' => 'Puesto Description',
  'LBL_VERIFICACIONDEREFERENCIA' => 'Verificacion de Referencia',
  'LBL_RELACIONES_ACTIVAS' => 'Relaciones Activas',
  'LBL_RELACIONES_INACTIVAS' => 'Relaciones Inactivas',
);