<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Tímy',
  'LBL_TEAMS' => 'Tímy',
  'LBL_TEAM_ID' => 'ID tímu',
  'LBL_ASSIGNED_TO_ID' => 'Pridelené užívateľské ID',
  'LBL_ASSIGNED_TO_NAME' => 'Pridelený k',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Dátum vytvorenia',
  'LBL_DATE_MODIFIED' => 'Dátum úpravy',
  'LBL_MODIFIED' => 'Zmenil',
  'LBL_MODIFIED_ID' => 'Zmenil podľa ID',
  'LBL_MODIFIED_NAME' => 'Zmenil podľa mena',
  'LBL_CREATED' => 'Vytvoril podľa',
  'LBL_CREATED_ID' => 'Vytvoril podľa ID',
  'LBL_DOC_OWNER' => 'Vlastník dokumentu',
  'LBL_USER_FAVORITES' => 'Obľúbení používatelia',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Vymazaný',
  'LBL_NAME' => 'Názov dokumentu',
  'LBL_CREATED_USER' => 'Vytvorené používateľom',
  'LBL_MODIFIED_USER' => 'Zmenené používateľom',
  'LBL_LIST_NAME' => 'Názov',
  'LBL_EDIT_BUTTON' => 'Upraviť',
  'LBL_REMOVE' => 'Odstrániť',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Upravené používateľom s menom',
  'LBL_LIST_FORM_TITLE' => 'Relaciones Zoznam',
  'LBL_MODULE_NAME' => 'Relaciones',
  'LBL_MODULE_TITLE' => 'Relaciones',
  'LBL_MODULE_NAME_SINGULAR' => 'Relacion',
  'LBL_HOMEPAGE_TITLE' => 'Moje Relaciones',
  'LNK_NEW_RECORD' => 'Vytvoriť Relacion',
  'LNK_LIST' => 'Zobraziť Relaciones',
  'LNK_IMPORT_REL_RELACIONES' => 'Importar Relaciones',
  'LBL_SEARCH_FORM_TITLE' => 'Vyhľadávanie Relacion',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobraziť históriu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_REL_RELACIONES_SUBPANEL_TITLE' => 'Relaciones',
  'LBL_NEW_FORM_TITLE' => 'Nové Relacion',
  'LNK_IMPORT_VCARD' => 'Importar Relacion vCard',
  'LBL_IMPORT' => 'Importar Relaciones',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Relacion record by importing a vCard from your file system.',
  'LBL_RELACIONESACTIVAS' => 'Relaciones Activas',
  'LBL_RELACIONESINACTIVAS' => 'Relaciones Inactivas',
  'LBL_INACTIVO' => 'Inactivo',
  'LBL_TIPODECONTACTO' => 'Tipo de Contacto',
  'LBL_PARTICIPACION' => '% de Participacion',
  'LBL_MIEMBRODECOMITE' => 'Miembro de Comite',
  'LBL_CURRENCY' => 'Currency',
  'LBL_MONTODEPARTICIPACION' => 'Monto de Participacion',
  'LBL_TIEMPODECONOCERLOANO' => 'tiempodeconocerloano',
  'LBL_TIEMPODECONOCERLOMESES' => 'Tiempo de Conocerlo Meses',
  'LBL_PARENTESCO' => 'Parentesco',
  'LBL_PLAZOCREDITO' => 'Plazo Credito',
  'LBL_FACTURACIONMENSUAL' => 'Facturacion Mensual',
  'LBL_PROBABILIDADINCREMENTO' => 'Probabilidad Incremento',
  'LBL_OPINION' => 'Opinion',
  'LBL_LINEA' => 'Linea',
  'LBL_SALDO' => 'Saldo',
  'LBL_CONSUMOMENSUAL' => 'Consumo Mensual',
  'LBL_PRODUCTO' => 'Producto',
  'LBL_LIMITEDECREDITO' => 'Limite de Credito',
  'LBL_PLAZOENDIAS' => 'Plazo en Dias',
  'LBL_PUESTO' => 'Puesto',
  'LBL_PUESTODESCRIPTION' => 'Puesto Description',
  'LBL_VERIFICACIONDEREFERENCIA' => 'Verificacion de Referencia',
  'LBL_RELACIONES_ACTIVAS' => 'Relaciones Activas',
  'LBL_RELACIONES_INACTIVAS' => 'Relaciones Inactivas',
);